<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-5f3" database="MySql" >
	<schema name="icba" >
		<table name="attendance_status" generator_rows="100" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="status" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_attendance_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="authentication_table" generator_rows="225" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="icba_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="role" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_authentication_table" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_authentication_table_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_authentication_table" unique="NORMAL" >
				<column name="icba_id" />
			</index>
			<index name="fk_authentication_table_phone" unique="NORMAL" >
				<column name="phone" />
			</index>
			<fk name="fk_authentication_table_role" to_schema="icba" to_table="role" >
				<fk_column name="role" pk="role" />
			</fk>
			<fk name="fk_authentication_table" to_schema="icba" to_table="student_details" >
				<fk_column name="icba_id" pk="icba_id" />
			</fk>
			<fk name="fk_authentication_table_phone" to_schema="icba" to_table="student_details" >
				<fk_column name="phone" pk="phone" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_subject" generator_rows="150" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="course_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="subject_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_course_subject" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_course_subject_courses" unique="NORMAL" >
				<column name="subject_id" />
			</index>
			<index name="fk_course_subject" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<fk name="fk_course_subject_courses" to_schema="icba" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
			<fk name="fk_course_subject" to_schema="icba" to_table="courses" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="courses" generator_rows="100" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="course_id" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="course_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_courses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_course_table_course_id" unique="UNIQUE_KEY" >
				<column name="course_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="role" generator_rows="100" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="role" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_role_role" unique="UNIQUE_KEY" >
				<column name="role" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="student_attendance" generator_rows="225" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="icba_id" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci]]></column_options>
			</column>
			<column name="attendance_status" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_student_attendance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_student_attendance" unique="NORMAL" >
				<column name="icba_id" />
			</index>
			<index name="fk_student_attendance_status" unique="NORMAL" >
				<column name="attendance_status" />
			</index>
			<fk name="fk_student_attendance" to_schema="icba" to_table="student_details" options="" >
				<fk_column name="icba_id" pk="icba_id" />
			</fk>
			<fk name="fk_student_attendance_status" to_schema="icba" to_table="attendance_status" options="" >
				<fk_column name="attendance_status" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="student_details" generator_rows="150" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="icba_id" type="VARCHAR" length="50" jt="12" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="100" jt="12" />
			<column name="phone" type="VARCHAR" length="50" jt="12" />
			<column name="course_id" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci]]></column_options>
			</column>
			<column name="DOB" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_student_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_student_details_icba_id" unique="UNIQUE_KEY" >
				<column name="icba_id" />
			</index>
			<index name="course_id" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<index name="unq_student_details_phone" unique="UNIQUE_KEY" >
				<column name="phone" />
			</index>
			<fk name="course_id" to_schema="icba" to_table="courses" options="" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="subjects" generator_rows="100" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="subject_id" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="subject_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_subjects" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_subjects_subject_id" unique="UNIQUE_KEY" >
				<column name="subject_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.32.jar" driver_desc="Standard" host="localhost" port="3306" user="root" passwd="QWRtaW5AMTIz" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1db1" show_relation="columns" >
		<entity schema="icba" name="attendance_status" color="3986C1" x="752" y="256" />
		<entity schema="icba" name="authentication_table" color="C1D8EE" x="208" y="80" />
		<entity schema="icba" name="course_subject" color="C1D8EE" x="48" y="128" />
		<entity schema="icba" name="courses" color="3986C1" x="464" y="304" />
		<entity schema="icba" name="role" color="C1D8EE" x="768" y="352" />
		<entity schema="icba" name="student_attendance" color="3986C1" x="784" y="128" />
		<entity schema="icba" name="student_details" color="3986C1" x="464" y="48" />
		<entity schema="icba" name="subjects" color="3986C1" x="256" y="336" />
		<script name="SQL_Editor" id="Editor-1a1b" language="SQL" >
			<string><![CDATA[CREATE TABLE icba.course_subject ( 
	id          INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	course_id   INT UNSIGNED NOT NULL,
	subject_id  INT UNSIGNED NOT NULL
) ENGINE=InnoDB;

CREATE TABLE icba.attendance_status ( 
	id      INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	status  VARCHAR(50) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE icba.student_attendance ( 
	id                 INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	date               DATE NOT NULL,
	icba_id            VARCHAR(100) NOT NULL,
	attendance_status  INT UNSIGNED NOT NULL
) ENGINE=InnoDB;

CREATE TABLE icba.authentication ( 
	id         INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	icba_id    VARCHAR(100) NOT NULL,
	password   VARCHAR(100) NOT NULL,
	role       INT NOT NULL
) ENGINE=InnoDB;

CREATE TABLE icba.roles ( 
	id    INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	roles VARCHAR(100) NOT NULL
) ENGINE=InnoDB;]]></string>
		</script>
	</layout>
</project>