<?xml version="1.0" encoding="UTF-8" ?>
<project name="ICBA" id="Project-1843" database="MySql" >
	<schema name="icba" >
		<table name="attendance_status" prior="tbl_2" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="status" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<index name="pk_attendance_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="authentication_table" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="icba_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="role" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="createdAt" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updatedAt" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_authentication_table" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_authentication_table_role" unique="NORMAL" >
				<column name="role" />
			</index>
			<index name="fk_authentication_table" unique="NORMAL" >
				<column name="icba_id" />
			</index>
			<index name="fk_authentication_table_phone" unique="NORMAL" >
				<column name="phone" />
			</index>
			<fk name="fk_authentication_table_0" to_schema="icba" to_table="student_details" >
				<fk_column name="icba_id" pk="icba_id" />
			</fk>
			<fk name="fk_authentication_table_phone_0" to_schema="icba" to_table="student_details" >
				<fk_column name="phone" pk="phone" />
			</fk>
			<fk name="fk_authentication_table_role_0" to_schema="icba" to_table="role" >
				<fk_column name="role" pk="role" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="course_subject" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="course_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="subject_id" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_course_subject" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_course_subject_courses" unique="NORMAL" >
				<column name="subject_id" />
			</index>
			<index name="fk_course_subject" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<fk name="fk_course_subject_0" to_schema="icba" to_table="courses" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
			<fk name="fk_course_subject_courses_0" to_schema="icba" to_table="subjects" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="courses" prior="course_table" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="course_id" type="VARCHAR" length="50" jt="12" mandatory="y" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="course_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_course_table" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_course_table_course_id" unique="UNIQUE_KEY" >
				<column name="course_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="role" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="role" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_role_role" unique="UNIQUE_KEY" >
				<column name="role" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="student_attendance" prior="tbl_2" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="icba_id" type="VARCHAR" length="100" jt="12" >
				<column_options><![CDATA[CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci]]></column_options>
			</column>
			<column name="attendance_status" prior="attendance_id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_student_attendance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_student_attendance_status" unique="NORMAL" >
				<column name="attendance_status" />
			</index>
			<index name="fk_student_attendance_details" unique="NORMAL" >
				<column name="icba_id" />
			</index>
			<fk name="fk_student_attendance" to_schema="icba" to_table="student_details" >
				<fk_column name="icba_id" pk="icba_id" />
			</fk>
			<fk name="fk_student_attendance_status" to_schema="icba" to_table="attendance_status" >
				<fk_column name="attendance_status" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="student_details" prior="student" spec="" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="icba_id" type="VARCHAR" length="50" jt="12" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="100" jt="12" />
			<column name="phone" type="VARCHAR" length="50" jt="12" mandatory="y" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="course_id" type="VARCHAR" length="100" jt="12" />
			<column name="DOB" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="createdAt" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updatedAt" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_student_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_student_details_icba_id" unique="UNIQUE_KEY" >
				<column name="icba_id" />
			</index>
			<index name="unq_student_details_phone" unique="UNIQUE_KEY" >
				<column name="phone" />
			</index>
			<index name="course_id" unique="NORMAL" >
				<column name="course_id" />
			</index>
			<fk name="course_id" to_schema="icba" to_table="courses" >
				<fk_column name="course_id" pk="course_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="subjects" prior="subject_table" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="subject_id" type="VARCHAR" length="50" jt="12" mandatory="y" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="subject_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_subject_table" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_subjects_subject_id" unique="UNIQUE_KEY" >
				<column name="subject_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<schema name="techhone" >
		<table name="contacts" >
			<column name="id" type="INT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="country" type="CHAR" length="50" jt="1" mandatory="y" />
			<column name="message" type="VARCHAR" length="300" jt="12" mandatory="y" />
			<index name="pk_contacts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.32.jar" driver_desc="Standard" host="localhost" port="3306" user="root" passwd="QWRtaW5AMTIz" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-1292" show_relation="columns" >
		<entity schema="icba" name="attendance_status" color="C1D8EE" x="592" y="400" />
		<entity schema="icba" name="authentication_table" color="3986C1" x="320" y="80" />
		<entity schema="icba" name="course_subject" color="3986C1" x="832" y="400" />
		<entity schema="icba" name="courses" color="C1D8EE" x="272" y="528" />
		<entity schema="icba" name="role" color="3986C1" x="528" y="48" />
		<entity schema="icba" name="student_attendance" color="C1D8EE" x="160" y="640" />
		<entity schema="icba" name="student_details" color="C1D8EE" x="48" y="208" />
		<entity schema="icba" name="subjects" color="C1D8EE" x="480" y="288" />
	</layout>
	<layout name="contacts" id="Layout-1cae" show_relation="columns" >
		<entity schema="techhone" name="contacts" color="C1D8EE" x="48" y="48" />
	</layout>
</project>