<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body>
    <div class="course-header foundation-header cd-header">
        <div class="container-fluid">
            <div class="course-header-details">
                <div>
                    <a class="back-btn back--btn" href="start-journey.html">
                        <i class="icon-left-arrow-c"></i>
                    </a>
                </div>
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="cd-heading cd--heading mx-auto">About Us</div>
    <div class="banner gs-banner about-banner">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6 ml-auto">
                    <h2 class="about-title">WHO ARE WE?</h2>
                    <p class="about-content">ICBA Mentoring New Generation Agriculture leadership. Exculsively focusing on Agri Graduates career path. ICBA has evolved over the years and nutured hundereds of successful achievers from Agricultural and other Academics Backgrounds.</p>
                </div>

            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>