<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body>
    <div class="course-header foundation-header cd-header">
        <div class="container-fluid">
            <div class="course-header-details">
                <div>
                    <a class="back-btn" href="foundation-course.html">
                        <i class="icon-left-arrow-c"></i>
                    </a>
                </div>
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="cd-heading mx-auto">COMPETITIVE EXAMINATIONS COVERED</div>
    <div class="banner gs-banner cac-banner">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="foundation-course cac-course">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-5 ml-auto">
                        <div class="row">
                            <div class="col-lg-12">
                                <a class="fc-list fc-list-1" href="general-studies.html">
                                    <div class="fc-list-btn">
                                        <img src="images/cac/upsc.png" alt="">
                                        <div class="mx-auto">
                                            <span class="fc-list-head">CIVIL SERVICES EXAMINATION</span>
                                            <span class="fc-list-design">(IAS, IPS, IRS, IFoS)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-12 d-none">
                                <a class="fc-list fc-list-2" href="general-aptitude.html">
                                    <div class="fc-list-btn">
                                        <img src="images/cac/tnpsc.png" alt="">
                                        <div class="mx-auto">
                                            <span class="fc-list-head">GROUP - I</span>
                                            <span class="fc-list-design">(Deputy Collector, DSP.,)</span>
                                            <span class="fc-list-head">GROUP - II</span>
                                            <span class="fc-list-design">(Sub-Registrar, Commercial Tax Officer)</span>
                                        </div>
                                    </div>
                                    <div class="text-center">AGRICULTURAL OFFICER, HORTICULTURAL OFFICER</div>
                                </a>
                            </div>
                            <div class="col-lg-12">
                                <a class="fc-list fc-list-3" href="agriculture.html">
                                    <div class="fc-list-btn">
                                        <img src="images/cac/ibps.png" alt="">
                                        <span>AFO & PO</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-12">
                                <a class="fc-list fc-list-4" href="agri-business.html">
                                    <div class="fc-list-btn">
                                        <img src="images/cac/ssc.png" alt="">
                                        <div class="mx-auto">
                                            <span class="fc-list-head">SSC</span>
                                            <span>COMBINED GRADUATE LEVEL EXAMINATION</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <a class="fc-list fc-list-2" href="general-aptitude.html">
                            <div class="fc-list-btn flex-direction-column">
                                <img src="images/cac/tnpsc.png" alt="">
                                <div class="mx-auto">
                                    <span class="fc-list-head">GROUP - I</span>
                                    <span class="fc-list-design">(Deputy Collector, DSP.,)</span>
                                    <span class="fc-list-head">GROUP - II</span>
                                    <span class="fc-list-design">(Sub-Registrar, Commercial Tax Officer)</span>
                                </div>
                            </div>
                            <div class="text-center fc-list-btn-bottom">AGRICULTURAL OFFICER, HORTICULTURAL OFFICER</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>