<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body class="contact-page">
    <header class="header">
        <div class="container-fluid relative">
            <nav class="navbar navbar-expand-lg p-0">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-menu text-primary"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="text-right d-md-none">
                        <button type="button" class="close-btn" id="c_lose">
                            <i class="icon-close close-icon"></i>
                        </button>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources <i class="icon-down-arrow icon"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">ICBA VIDEOS</a>
                                <a class="dropdown-item" href="#">CURRENT AFFAIRS</a>
                                <a class="dropdown-item" href="courses.html">STUDY MATERIALS</a>
                                <a class="dropdown-item" href="#">GALLERY</a>
                                <a class="dropdown-item" href="#">BLOGS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg btn-light" href="login.html"><i class="icon-login"></i> ICBA Member Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner contact-banner">
        <div class="overlay"></div>
        <div class="container pb-5">
            <div class="row align-items-end">
                <div class="col-lg-6">
                    <div class="social-links-wrap">
                        <a class="social-links" href="https://instagram.com/icba_chennai?igshid=MzRlODBiNWFlZA==">
                            <img src="images/Instagram.png" alt="">
                        </a>
                        <a class="social-links" href="https://twitter.com/ICBAchennai">
                            <img src="images/twitter.png" alt="">
                        </a>
                        <a class="social-links" href="https://youtube.com/@ICBA-Chennai">
                            <img src="images/youutbe.png" alt="">
                        </a>
                        <div class="join-text">Join With Us</div>
                    </div>
                    <div>
                        <div class="address-header">
                            <i class="icon-location"></i>
                            <div class="address-text">Address</div>
                        </div>
                    </div>
                    <div class="map-wrap">
                        <a href="https://goo.gl/maps/DMg3tGhjTFBFFnZMA" class="map-img-wrap">
                            <img class="map-img" src="images/map.png" alt="">
                        </a>
                        <div class="map-address">AC 38, 4th Street, AC Block, Next to Shri Krishnaswamy College, Anna Nagar, Chennai - 600040.</div>
                    </div>
                </div>
                <div class="col-lg-4 ml-auto">
                    <div class="text-md-right">
                        <div>
                            <div class="address-header">
                                <i class="icon-users"></i>
                                <div class="address-text">Contact</div>
                            </div>
                        </div>
                        <a href="tel:+917200072005" class="contact-number">
                            <i class="icon-call"></i>
                            <div class="contact-number-text">72000 72005</div>
                        </a>
                        <a href="https://wa.me/917550265264" class="contact-number">
                            <i class="icon-whatsapp"></i>
                            <div class="contact-number-text">75502 65264</div>
                        </a>
                        <a href="mailto:icbachennai@gmail.com" class="contact-number">
                            <i class="icon-mail"></i>
                            <div class="contact-number-text">icbachennai@gmail.com</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>