<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body>
    <div class="course-header foundation-header">
        <div class="container-fluid">
            <div class="course-header-details">
                <div>
                    <a class="back-btn" href="courses.html">
                        <i class="icon-left-arrow-c"></i>
                        <div class="back-text">Courses</div>
                    </a>
                </div>
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="foundation-banner">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <img class="img-fluid" src="images/foundation.png" alt="">
                </div>
                <div class="col-xl-8">
                    <h2 class="banner-title"><span class="word-1">FOUNDATION COURSE</span> <span class="word-2">“NOURISHING ROOTS”</span></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="foundation-course">
        <div class="container-fluid">
            <div class="foundation-course-details">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <a class="fc-list fc-list-1" href="general-studies.html">
                            <div class="fc-list-btn">
                                <img src="images/foundation-course/gs.png" alt="">
                                <span>GENERAL STUDIES</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="fc-list fc-list-2" href="general-aptitude.html">
                            <div class="fc-list-btn">
                                <img src="images/foundation-course/ga.png" alt="">
                                <span>GENERAL APTITUDE</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="fc-list fc-list-3" href="agriculture.html">
                            <div class="fc-list-btn">
                                <img src="images/foundation-course/agri.png" alt="">
                                <span>AGRICULTURE</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="fc-list fc-list-4" href="agri-business.html">
                            <div class="fc-list-btn">
                                <img src="images/foundation-course/ab.png" alt="">
                                <span>AGRI BUSINESS</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-10">
                        <a class="fc-list fc-list-5" href="competetive-exam.html">
                            <div class="fc-list-btn">
                                <img src="images/foundation-course/cac.png" alt="">
                                <span>COMPETITIVE EXAMINATIONS COVERED</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>