<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container-fluid relative">
            <nav class="navbar navbar-expand-lg p-0">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-menu text-primary"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="text-right d-md-none">
                        <button type="button" class="close-btn" id="c_lose">
                            <i class="icon-close close-icon"></i>
                        </button>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources <i class="icon-down-arrow icon"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">ICBA VIDEOS</a>
                                <a class="dropdown-item" href="#">CURRENT AFFAIRS</a>
                                <a class="dropdown-item" href="courses.html">STUDY MATERIALS</a>
                                <a class="dropdown-item" href="#">GALLERY</a>
                                <a class="dropdown-item" href="#">BLOGS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-lg btn-light" href="login.html"><i class="icon-login"></i> ICBA Member Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner h-banner">
        <div class="overlay"></div>
        <div class="container">
            <div class="text-center">
                <h2 class="title">INSTITUTE OF CAREER & BUSINESS AGRICULTURE</h2>
                <div class="title-bottom">“Mentoring New Generation of Agricultural Leadership”</div>
                <div class="text-center journey-btn-wrap">
                    <a class="btn btn-lg  btn-primary journey-btn" href="start-journey.html">Start Your Journey</a>
                </div>
            </div>
        </div>
    </div>
    <div class="start-journey d-none">
        <div class="container">
            <div class="text-center">
                <a class="btn btn-lg  btn-primary journey-btn" href="">Start Your Journey</a>
            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>