<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body class="register-page">
    <div>
        <a class="back-btn" href="index.html">
            <i class="icon-left-arrow"></i>
            <div class="back-text">Back</div>
        </a>
    </div>
    <div class="text-center signup-header">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/logo.svg" alt="">
        </a>
        <h2>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</h2>
        <h4>“Mentoring New Generation of Agricultural Leadership”</h4>
    </div>
    <section class="signup">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-7 order-2 order-md-1">
                    <div>
                        <img class="img-fluid" src="images/signin.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 order-1 order-md-2">
                    <div class="signup-header">Login</div>
                    <form action="">
                        <div class="form-group mb-3">
                            <div class="form-group-prepend">
                                <i class="icon-user form-group-text"></i>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Enter User Id or Mobile number" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group mb-3">
                            <div class="form-group-prepend">
                                <i class="icon-lock form-group-text"></i>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div>
                            <input class="btn-block proceed-btn" type="submit" value="Proceed">
                        </div>
                    </form>
                    <div class="bottom-btn">Don’t you have account? <a href="register.html">Create New</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="reg-footer-links text-right">
        <div class="container-fluid">
            <div class="reg-footer-links-text">Connect with us</div>
            <div class="footer-social-links">
                <a href="mailto:icbachennai@gmail.com">
                    <i class="icon-mail"></i>
                </a>
                <a href="https://wa.me/917550265264">
                    <i class="icon-whatsapp"></i>
                </a>
                <a href="https://instagram.com/icba_chennai?igshid=MzRlODBiNWFlZA==">
                    <i class="icon-instagram"></i>
                </a>
                <a href="https://twitter.com/ICBAchennai">
                    <i class="icon-Twitter-X"></i>
                </a>
                <a class="mr-0" href="https://youtube.com/@ICBA-Chennai">
                    <i class="icon-youtube"></i>
                </a>

            </div>
        </div>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>