<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href="images/logo.svg">
    <title>INSTITUTE OF CAREER & BUSINESS AGRICULTURE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta tags for seo -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="all, index, follow">
    <!-- meta tags for seo ends -->
    <link rel="stylesheet" type="text/css" href="css/bs4_customise.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link href="https://db.onlinewebfonts.com/c/f9b9a4fce362a3a9111c138859ccb422?family=Agency+FB+V2" rel="stylesheet">
</head>

<body class="smj-page">
    <div class="course-header foundation-header">
        <div class="container-fluid">
            <div class="course-header-details">
                <div>
                    <a class="back-btn" href="https://icba.in/">
                        <i class="icon-left-arrow-c"></i>
                        <div>START MY JOURNEY</div>
                    </a>
                </div>
                <div class="logo-wrap">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-3">
        <ul class="smj-list">
            <li>
                <a class="smj-link smj-about-link" href="about.html">ABOUT US <i class="icon-r-arrow smj-icon"></i></a>
            </li>
            <li>
                <a class="smj-link smj-resources-link" href="courses.html">COURSES <i class="icon-r-arrow smj-icon"></i></a>
            </li>
            <li>
                <a class="smj-link smj-admission-link" href="admisssions.html">ADMISSIONS <i class="icon-r-arrow smj-icon"></i></a>
            </li>
            <li>
                <a class="smj-link smj-faq-link" href="">FAQ’s <i class="icon-r-arrow smj-icon"></i></a>
            </li>
            <li>
                <a class="smj-link smj-testi-link" href="">What Our Students Say About ICBA? <i class="icon-r-arrow smj-icon"></i></a>
            </li>
        </ul>
    </div>
    <!--  SCRIPT FILES  -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my-script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>