/* dashoard */
.start-journey {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 24px;
  text-align: center;
  width: 100%; }

.social-links-wrap {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 32px;
  border-radius: 50px;
  margin-bottom: 30px; }
  .social-links-wrap .social-links {
    padding-right: 24px; }

.join-text {
  color: #063915;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px; }

.address-header {
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  padding: 8px 24px;
  border-radius: 50px;
  margin-bottom: 30px; }
  .address-header i {
    color: #F20C0C;
    font-size: 32px;
    margin-right: 16px; }

.address-text {
  color: #063915;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.8px; }

.map-wrap {
  display: flex;
  align-items: center; }

.map-address {
  color: #FFF;
  font-size: 32px;
  font-weight: 700; }

.map-img-wrap {
  margin-right: 10px; }

.contact-number {
  display: inline-flex;
  align-items: center;
  margin-bottom: 0;
  color: #FFF; }
  .contact-number:hover {
    color: #359B52; }
  .contact-number-text {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.6px; }
  .contact-number i {
    margin-right: 12px;
    font-size: 30px; }

.register-page {
  background-color: #EEFFE4; }

.signup-header {
  color: #18680B;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 3px;
  text-align: center; }

.signup {
  background-color: #fff; }

.course-list {
  display: inline-block;
  margin-bottom: 15px;
  padding: 0 20px;
  padding-bottom: 15px;
  position: relative;
  min-width: 465px; }
  .course-list:hover h2 {
    color: #48cc87; }
  .course-list:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    background: #EEF4EB;
    height: 10px;
    border-radius: 10px 10px 10px 10px;
    min-width: 450px;
    margin: auto; }
  .course-list-3:after {
    background: transparent; }
  .course-list h2 {
    color: #6BEEFC;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 3.25px;
    margin-bottom: 0; }
  .course-list h4 {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 0; }
  .course-list .course-desig {
    font-size: 20px; }

.foundation-course-details {
  border-radius: 20px;
  background: rgba(207, 207, 207, 0.5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 40px; }
.foundation-course .fc-list {
  color: #FFF;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 2.25px;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 8px;
  display: block;
  margin-bottom: 15px; }
.foundation-course .fc-list-1 {
  background: #DA1616; }
.foundation-course .fc-list-2 {
  background-color: #0E7ADE; }
.foundation-course .fc-list-3 {
  background-color: #0C325F; }
.foundation-course .fc-list-4 {
  background-color: #074A0E; }
.foundation-course .fc-list-5 {
  background-color: #905E15; }
.foundation-course .fc-list-btn {
  display: flex;
  align-items: center; }
  .foundation-course .fc-list-btn span {
    margin: auto; }

.flex-direction-column {
  flex-direction: column; }

.cac-course .fc-list {
  font-size: 28px;
  letter-spacing: 2px; }
  .cac-course .fc-list-btn {
    text-align: center; }
  .cac-course .fc-list:hover {
    box-shadow: 0 0 24px #ffffff7d; }
.cac-course .fc-list-1 {
  background-color: #6F2E00; }
.cac-course .fc-list-2 {
  background-color: #3E46FF; }
.cac-course .fc-list-3 {
  background-color: #FF3E3E; }
.cac-course .fc-list-4 {
  background-color: #D2AB69; }
.cac-course .fc-list-head {
  display: block; }
.cac-course img {
  max-height: 50px; }
.cac-course .fc-list-design {
  font-size: 16px; }
.cac-course .fc-list-btn-bottom {
  font-size: 20px; }

.course-details {
  border-radius: 50px;
  border: 1px solid #000;
  background: #FFF;
  color: #000;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  display: block;
  text-align: center;
  margin-bottom: 30px; }
  .course-details:hover {
    color: #359B52;
    border: 1px solid #359B52; }

.about-title {
  color: #0F4511;
  font-size: 75px;
  font-weight: 700;
  text-align: center; }

.about-content {
  color: #0F4511;
  text-align: center;
  font-size: 36px;
  font-weight: 700; }

@media (max-width: 1199.98px) {
  .address-text,
  .map-address,
  .contact-number-text,
  .join-text {
    font-size: 20px; }

  .address-header i,
  .contact-number i {
    font-size: 20px; }

  .map-img {
    height: 100px; }

  .social-links-wrap {
    padding: 8px 16px; }
    .social-links-wrap img {
      height: 32px;
      width: auto; }

  .map-wrap,
  .address-header {
    margin-bottom: 16px; }

  .contact-number {
    display: flex; }
    .contact-number .icon-mail {
      font-size: 16px; }

  .course-list {
    min-width: auto;
    padding: 8px; }
    .course-list:after {
      min-width: auto;
      height: 5px; }
    .course-list h2 {
      font-size: 24px; }
    .course-list h4 {
      font-size: 20px; }

  .fc-list-btn img {
    height: 50px;
    width: auto; }

  .foundation-course .fc-list {
    font-size: 24px; }

  .foundation-course-details {
    padding: 16px;
    text-align: center; }

  .course-details {
    font-size: 20px;
    margin-bottom: 15px; } }

/*# sourceMappingURL=home.css.map */
