// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
$primary: #359B52;
$secondary: #EEFFE4;
$dark: #1b1b1b;
$light: #EEFFE4;
$body-color: #343847;
$text-color: #fff;
$font-family-base: 'Agency FB V2';
$border-color: lighten($primary, 45%);
$color-lighten:rgba($text-color, 85%);
$theme-colors: ();
$theme-colors: map-merge(( "primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark), $theme-colors);
// Links
//
// Style anchor elements
$link-color: #fff;
$link-decoration: none;
$link-hover-color: $secondary;
$link-hover-decoration: underline;
// Components
//
// Define common padding and border radius sizes and more.
$headings-line-height: 1.5;
$line-height: $headings-line-height;
$border-radius: 0.5rem;
$border-radius-lg: 0.6rem;
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1300px);
$input-btn-padding-y: 0.5rem;
$input-btn-padding-x: 1rem;
$input-btn-line-height: 1;
$btn-padding-y: $input-btn-padding-y;
$btn-padding-x: $input-btn-padding-x;
$btn-line-height: $input-btn-line-height;
$input-btn-padding-y-lg: .75rem;
$input-btn-padding-x-lg: 2rem;
$input-btn-line-height-lg: 1.25;
$btn-padding-y-lg: $input-btn-padding-y-lg;
$btn-padding-x-lg: $input-btn-padding-x-lg;
$btn-line-height-lg: $input-btn-line-height-lg;
$spacer: 1rem;
$spacers: ();
// stylelint-disable-next-line scss/dollar-variable-default
$spacers: map-merge( ( 0: 0, 1: ( $spacer * 0.5), 2: ( $spacer * 1), 3: ( $spacer * 1.5), 4: ( $spacer * 2), 5: ( $spacer * 2.5)), $spacers);
//////// custom padding size //////
$pad-sm: 24px;
$pad-md: 32px;
$pad-lg: 40px;

/* dashoard */

// Custom Colors
$brand-google: #ea4335 !default;
$brand-facebook: #3b5998 !default;
// Set Contrast Threshold
$yiq-contrasted-threshold: 195 !default;
// Typography
$body-color: $gray-600 !default;
$font-family-sans-serif: "Nunito",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol",
'Noto Color Emoji' !default;
$font-weight-light: 300 !default;
// $font-weight-base: 400;
$headings-font-weight: 400 !default;
// Shadows
$box-shadow-sm: 0 0.125rem 0.25rem 0 rgba($gray-900, .2) !default;
$box-shadow: 0 0.15rem 1.75rem 0 rgba($gray-900, .15) !default;
// $box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default;
// Borders Radius
$border-radius: 0.35rem !default;
$border-color: darken($gray-200, 2%) !default;
// Spacing Variables
// Change below variable if the height of the navbar changes
$topbar-base-height: 4.375rem !default;
// Change below variable to change the width of the sidenav
$sidebar-base-width: 14rem !default;
// Change below variable to change the width of the sidenav when collapsed
$sidebar-collapsed-width: 6.5rem !default;
// Card
$card-cap-bg: $gray-100 !default;
$card-border-color: $border-color !default;
// Adjust column spacing for symmetry
$spacer: 1rem !default;
$grid-gutter-width: $spacer * 1.5 !default;
// Transitions
$transition-collapse: height .15s ease !default;
// Dropdowns
$dropdown-font-size: 0.85rem !default;
$dropdown-border-color: $border-color !default;