.form-group-text {
    font-size: 24px;
}

.form-group {
    position: relative;
}

.form-group-prepend {
    position: absolute;
    top: calc(50% - 12px);
    margin-left: 20px;
}

.form-control::placeholder {
    color: #B3B3B3;
    font-family: Agency FB;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.3px;
}

.form-control {
    padding: 16px 0 16px 60px;
    border-radius: 50px;
    font-size: 24px;
    &:focus {
        box-shadow: none;
        border-color: $primary;
    }
}

.proceed-btn {
    border-radius: 10px;
    border: 1px solid #000;
    background: #063915;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    &:hover {
        background-color: #021a09;
    }
}

.bottom-btn {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.3px;
    margin-top: 16px;
    margin-bottom: 24px;
    a {
        color: #063915;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 0.3px;
        text-decoration-line: underline;
    }
}

.signup-with-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    img {
        height: 40px;
        width: auto;
    }
    a {
        margin-right: 40px;
    }
}

.signup-with {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-right: 40px;
}

.reg-footer-links {
    padding: 12px;
    a {
        color: #000;
        margin-right: 15px;
        &:hover {
            color: #003919;
        }
    }
}

.reg-footer-links-text {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.2px;
}

@include media-breakpoint-down(md) {
    .proceed-btn {
        font-size: 32px;
    }
    .bottom-btn,
    .bottom-btn a {
        font-size: 20px;
    }
    .signup-with-wrap {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .signup-with {
        margin-right: 0;
        margin-bottom: 12px;
    }
}