.title {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1.2px;
    margin-bottom: 0;
    color: #09481A;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 1.2px;
}

.title-bottom {
    font-size: 40px;
    font-weight: 700;
    color: #125F27;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 2px;
}

.section-title {
    color: #212121;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 48px;
    line-height: 1.3;
}

.secondary-title {
    color: $primary;
    font-size: 20px;
    font-weight: 700;
}

.section-secondary-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    color: $primary;
    margin-bottom: 0;
}

.heading {
    margin-bottom: 60px;
}

@include media-breakpoint-down(md) {
    .title {
        font-size: 32px;
        font-weight: 600;
    }
    .title-bottom {
        font-size: 20px;
    }
    .section-title {
        font-size: 24px;
    }
    .section-secondary-title {
        font-size: 20px;
    }
    .title-group {
        margin-bottom: 24px;
    }
}